= まえがき

== 本書の構成

本書は表現や内容、あるいは直接的に想定されている読者層について、傾向の異なるいくつかの部分からなります。

第１章は「プロローグ」と題されており、この章だけが二人の登場人物の対話の形式で書かれています(底本には含まれていない新規書き下ろし部分になります)。
この章では、実践的な観点から特に重要と思われる情報を効率的に、そして願わくば親しみやすさとともに伝えることが目指されています。

プロローグに続き、ここからが本編という意図により、第２章は「はじめに」と題されています。ここでは、以降の章を読み進めるにあたっての前提を整理しています。

第３章もまた、第４章以降とは若干趣が違う内容となっています。ここでは、Couchbase Serverの存在意義を伝えることに主眼が置かれています。
そのため、Couchbase Serverがその潮流の一部であるような、現在の技術的背景の記述についても多くを充てています。
Couchbase Serverの存在意義を一面的に語ることができないことを反映し、この章を構成する節は相互に独立し、基本的には、別々に読まれても成立する内容になっています。

第４章以降については、一般的な解説書の構成と大きく異ならないものとなっているかと思います。

第４章では、初めてCouchbase Serverを利用するユーザー向けに、検証・開発環境を構築する方法を説明しています。

第５章から第７章は、データベース利用者(開発者)にとって必要となる情報、すなわちデータの論理構造、クエリ操作、そしてクエリ実行の前提となるインデックスに関する章となっています。

第８章から第10章は、アーキテクチャー、Couchbase Serverを構成する要素(コンポーネント)、そしてセキュリティーについて解説しており、Couchbase Serverの全体像把握に資する内容です。

第11章から第15章は、フェイルオーバーやバックアップ等の運用や環境設定に関する内容に充てられています。

第16章は、Couchbase Server SDKと、外部システム連携のためのコネクターを紹介する短い章となっています。

最後の章となる17章は、具体的なアプリケーション開発を主題としています。

== リポジトリーについて

本書で紹介しているサンプルアプリケーションのソースコードを以下のURLで公開しています。また、このリポジトリーを、本書に関する情報共有のために、必要に応じ更新・活用する予定です。

//blankline

https://github.com/YoshiyukiKono/Couchbase_Server_First_Step_Guide.git

== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。
会社名、製品名については、本文中では©、®、™マークなどは表示していません。

== 免責事項

本書の文責は著者にあり、所属する組織とは関係ありません。

また、本書に記載された内容は、情報の提供のみを目的としています。
正確かつ適切な情報を届けるため配慮を尽くしていますが、本書の内容の正確性、有用性等に関しては、一切保証するものではありません。
したがって、本書の情報を用いた開発、運用、コンサルティング等、いかなる実践も必ずご自身の責任と判断によって行ってください。
本書の情報を参照した行為の結果について、著者はいかなる責任も負いません。

== 底本について

本書籍は、2021年7月10日から25日まで開催された技術系同人誌即売会「技術書展11」で頒布された「オープンソースJSONデータベース Couchbase Server ファーストステップガイド」を底本とし、2021年7月末にリリースされたCouchbase Server 7.0にあわせた情報の更新を行った他、全面的に改訂しています。